{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script>

    </script>
    <style>
        a{
            text-decoration: none;
        }
        body{
            font-family: "Poppins";
            background-color: red;
            background-color: white;
        }
        .nav-item{
            transition: 0.3s ease-in-out;
        }
        .navbar{
            width: 100%;
            height: 70px;
            background-color: gray;
        }
        .navbar-nav{
            width: 50%;
        }
        .navbar-nav a {
            padding: 10px;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        .register{
            float: right;
            margin-right: 15px;
        }
        .login{
            border: 0px;
            height: 40px;
            border-radius: 5px;
            margin-right: 10px;
            font-family: sans-serif;
        }
        .signup{
            border: 0px;
            height: 40px;
            border-radius: 5px;
            background-color: green;
            font-family: sans-serif;
            color: white;
        }
        .nav-link{
            border-radius: 15px;
        }
        .nav-item{
            font-family: sans-serif;
            font-size: 30px;
        }
        .nav-item:hover{
            transform: translateY(-5px);
        }

        .nav-link:hover{
            background-color: orange;
        }
        .logo{
            margin-left: 20px;
            display: flex;
            text-decoration: none;
            color: black;   
        }
        .loaded{
            height: 100px;
            transition: 0.4s ease-in-out;
            border-radius: 20px;
            margin: auto;
        }
        .a2-item{
            text-decoration: none;
            color: black;
        }
        .a1:hover{
            transform: translateY(-5px);
            transition: 0.4s ease-in-out;
            border-radius: 50px;
            box-shadow: 2px 2px 5px; 
        }
        .a2:hover{
            transform: translateY(-5px);
            transition: 0.4s ease-in-out;
            border-radius: 50px;
            box-shadow: 2px 2px 5px;
            
        }
        .a3:hover{
            transform: translateY(-5px);
            transition: 0.4s ease-in-out;
            border-radius: 50px;
            box-shadow: 2px 2px 5px; 
        }
        .a4:hover{
            transform: translateY(-5px);
            transition: 0.4s ease-in-out;
            border-radius: 50px;
            box-shadow: 2px 2px 5px;
            
        }
        
        .loaded:hover{
            transform: translateY(-5px);
            box-shadow: 5px 5px 10px;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <nav class="navbar navbar-expand-sm navbar-light w-100 my-3 fixed-top-sm d-flex justify-content-between">
        <a href="/" class="logo">
            <h1 style="color: black">Build</h1>
            <h1 style="color: orange">IT</h1>
        </a>
        {% if user.is_authenticated == False %}
        <div class="register">
            <a href="{% url 'login' %}"><button type="button" class="login">Kirish</button></a>
            <a href="{% url 'accounts:addsign' %}"><button class="signup">Ro'yxatdan o'tish</button></a>
        </div>
        {% endif %}
        {% if user.is_authenticated %}
        <ul class="navbar-nav">
            <li class="nav-item"><a style="font-family: sans-serif; font-size: 60%; font-weight: bold;" href="{% url 'about' %}" class="nav-link">Biz haqimizda</a></li>
            <li class="nav-item"><a style="font-family: sans-serif; font-size: 60%; font-weight: bold;" href="{% url 'news' %}" class="nav-link">Yangiliklar</a></li>
            <li class="nav-item"><a style="font-family: sans-serif; font-size: 60%; font-weight: bold;" href="{% url 'mutaxasis' %}" class="nav-link"> Mutaxasislar</a></li>
            <li class="nav-item"><a style="font-family: sans-serif; font-size:  60%; font-weight: bold;" href="{% url 'firmalar' %}" class="nav-link"> Firmalar</a></li>
            <li class="nav-item"><a style="font-family: sans-serif; font-size: 60%; font-weight: bold;" href="{% url 'buyurtmalar' %}" class="nav-link"> Buyurtmalar</a></li>
            <li class="nav-item"><a style="font-family: sans-serif; font-size: 60%; font-weight: bold;" href="{% url 'chooseone' %}" class="nav-link">Buyurtma berish</a></li>

        </ul>

        <div class="a2">
        </div>
            <a class="profile" href="{% url 'profile' %}">
                <img width="100px" draggable="false" src="{{user.profile_photo.url}}" class="loaded">
            </a>
        {% endif %}
    </nav>
    {% block content %}
    {% endblock content %}

</body>
</html>